@import "../../stylesheets/variable";

.section-banner__wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 50% 50%;
  gap: 1px;
  .banner-image {
    &:first-child {
      grid-column: 1/3;
      grid-row: 1/2;
    }
    &:nth-child(2),
    &:nth-child(3) {
      grid-row: 2/3;
    }
    &:nth-child(2) {
      grid-column: 1/2;
    }
    &:nth-child(3) {
      grid-column: 2/3;
    }
  }
}
.section-wrapper.--reverse .section-content__wrapper.section-content-banner {
  padding-top: 25px;
  padding-bottom: 25px;
}
.section-banner-title {
  display: flex;
  align-items: baseline;
  justify-content: space-between;
  .see-all-link {
    font-size: 1.2rem;
    color: $main-color;
    position: relative;
    transition: all 0.2s linear;
    &:hover {
      filter: brightness(1.2);
    }
  }
}
.section-banner-info {
  margin-top: 45px;
  display: flex;
  flex-direction: column;
  gap: 12px;
  .banner-info-item {
    position: relative;
    span {
      &:first-child {
        position: absolute;
        top: 0;
        left: 0;
        display: inline-block;
        width: 30px;
        height: 30px;
        margin-right: 10px;
        img {
          width: 100%;
          height: 100%;
          object-fit: cover;
        }
      }
      &:last-child {
        padding-left: 40px;
        font-size: 1.8rem;
        line-height: 2.8rem;
        color: $txt-white;
      }
    }
  }
}
.section-banner-coop-logo {
  margin-top: auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
  grid-template-rows: 50px;
  gap: 0 10px;
  .coop-logo-item {
    width: 100%;
    height: 100%;
    border-radius: 5px;
    overflow: hidden;
    img {
      width: inherit;
      height: inherit;
    }
  }
}
